<!DOCTYPE html>
<html>
<style>
  @font-face {
    font-family: 'Avara';
    src: url('fonts/Avara.ttf') format('truetype'),
         url('fonts/Avara.otf') format('opentype');
  }

  p {
          /*R G B */
    /*color: #DC3522;*/
    /*color: rgb(220, 53, 24);*/
    color: rgba(220, 53, 24, 0.5);
    font-family: 'Avara';
  }
  .w100 {
    font-weight: 100;
  }
  .w200 {
    font-weight: 200;
  }
  .w300 {
    font-weight: 300;
  }
  .w400 {
    font-weight: 400;
  }
  .w500 {
    font-weight: 500;
  }
  .w600 {
    font-weight: 600;
  }
  .w700 {
    font-weight: 700;
  }
  .w800 {
    font-weight: 800;
  }
  .w900 {
    font-weight: 900;
  }
  .o {
    font-style: oblique;
  }
  .i {
    font-style: italic;
  }
</style>

<p class=w100>Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p class=w200>Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p class=w300>Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p class=w400>Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p class=w500>Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p class=w600>Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p class=w700>Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p class=w800>Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p class="w900 o">Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p class="w900 i">Donec ultrices enim enim, eget condimentum lacus pharetra sed. Fusce efficitur pharetra enim, quis sodales purus aliquet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
